{
  "name": "developing-a-node-app-with-mongo-and-pdf-generator-in-vs-code-in-a-container",
  "version": "1.0.0",
  "description": "Blog Post Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Jones (chris@c-j.tech)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "pdfkit": "^0.11.0"
  }
}
